{% extends "base.html" %}

{% block content %}

<section class="banner small-banner">
    <h1>Dashboard Admin</h1>
    <p>Selamat datang, Administrator!</p>
</section>

<div class="content-container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 class="section-title">Manajemen Produk</h2>
        <div>
            <a href="/admin/tambah_produk" class="btn-beli" style="width: auto; margin-right: 10px; background: #25D366;">+ Tambah Produk Baru</a>
            <a href="/logout" class="btn-beli" style="width: auto; background: #ff4ecd;">Logout</a>
        </div>
    </div>
    
    <table class="admin-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Gambar</th> <th>Nama Produk</th>
                <th>Kategori</th>
                <th>Harga</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for p in products %}
            <tr>
                <td>{{ p.id }}</td>
                <td>
                    <img src="{{ url_for('static', path='images/' + p.image) }}" 
                         alt="{{ p.name }}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 5px;">
                </td>
                <td>{{ p.name }}</td>
                <td>{{ p.category | capitalize }}</td>
                <td>Rp {{ "{:,.0f}".format(p.price) }}</td>
                <td>
                    <a href="/admin/edit/{{ p.id }}" style="color: orange; margin-right: 10px; text-decoration: none;">Edit</a>
                    <a href="/admin/hapus/{{ p.id }}" style="color: red; text-decoration: none;" 
                       onclick="return confirm('Yakin ingin menghapus produk {{ p.name }}?');">Hapus</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% if not products %}
    <p style="text-align: center; padding: 50px;">Belum ada produk dalam database.</p>
    {% endif %}
</div>
{% endblock %}