{% extends "base.html" %}

{% block content %}

<section class="banner">
    <h1>Aksesoris Terbaru</h1>
    <p>Tampil stylish dengan koleksi eksklusif</p>
</section>

<section class="container-grid"> 
    
    <main class="products">
        <h2 class="section-title">✨ Produk Unggulan ✨</h2>

        <div class="product-grid">
            {% for p in products[:6] %} 
            <div class="card">
                <img src="{{ url_for('static', path='images/' + p.image) }}" alt="{{ p.name }}">
                
                <h4>{{ p.name }}</h4>
                <p class="category">{{ p.category | capitalize }}</p>
                <p class="price">Rp {{ "{:,.0f}".format(p.price) }}</p>
                
                <form action="/tambah_keranjang/{{ p.id }}" method="post">
                    <button type="submit" class="btn-beli">Tambah ke Keranjang</button>
                </form>
            </div>
            {% endfor %}
        </div>
        
        <div class="view-more">
            <a href="/produk" class="btn-filter">Lihat Semua Produk →</a>
        </div>
        
        {% if not products %}
        <p style="text-align: center; padding: 50px;">Tidak ada produk unggulan yang tersedia saat ini.</p>
        {% endif %}
    </main>
    
    <aside class="filter">
        <h3>Keunggulan Kami</h3>
        <div class="feature-item">
            <span class="icon">💖</span>
            <h4>Desain Unik</h4>
            <p>Setiap produk dibuat dengan cinta dan keunikan.</p>
        </div>
        <div class="feature-item">
            <span class="icon">💎</span>
            <h4>Kualitas Premium</h4>
            <p>Menggunakan bahan terbaik yang awet.</p>
        </div>
        <div class="feature-item">
            <span class="icon">🛍️</span>
            <h4>Pengiriman Cepat</h4>
            <p>Pesanan Anda diproses kurang dari 24 jam.</p>
        </div>
    </aside>
</section>

{% endblock %}