{% extends "base.html" %}

{% block content %}

<section class="banner small-banner">
    <h1>Keranjang Belanja Anda</h1>
</section>

<div class="keranjang-container">
    
    {% if cart %}
        <div class="cart-items">
            <h2>Detail Pesanan</h2>
            {% for item in cart %}
            <div class="cart-item">
                <div class="item-name">{{ item.name }}</div>
                <div class="item-details">
                    <span class="item-qty">{{ item.qty }} x </span>
                    <span class="item-price">Rp {{ "{:,.0f}".format(item.price) }}</span>
                    <span class="item-subtotal"> = Rp {{ "{:,.0f}".format(item.price * item.qty) }}</span>
                    
                    <form action="/hapus_keranjang/{{ item.id }}" method="post" style="display: inline;">
                        <button type="submit" 
                                class="btn-hapus-item" 
                                style="background: none; border: none; color: red; cursor: pointer; font-size: 0.9em; margin-left: 15px; padding: 0;">
                            (Hapus)
                        </button>
                    </form>
                    
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="cart-summary">
            <h2>Ringkasan</h2>
            <div class="summary-line total-price">
                <span>Total Harga:</span>
                <span class="price-value">Rp {{ "{:,.0f}".format(total_price) }}</span>
            </div>
            
            <p class="warning-text">⚠️ Transaksi dilanjutkan ke WhatsApp (Sesuai Ketentuan 4).</p>
            <a href="/checkout" class="btn-checkout">Lanjutkan ke Pembayaran (WhatsApp)</a>
        </div>
    {% else %}
        <div class="empty-cart">
            <h2>Keranjang Anda Kosong 😢</h2>
            <p>Silakan jelajahi koleksi kami untuk menemukan aksesori favorit Anda.</p>
            <a href="/produk" class="btn-filter">Mulai Belanja</a>
        </div>
    {% endif %}
</div>

{% endblock %}