{% extends "base.html" %}

{% block content %}

<section class="banner small-banner">
    {% if search_query %}
        <h1>Hasil Pencarian: "{{ search_query }}"</h1>
        <p>Ditemukan {{ products | length }} produk yang cocok.</p>
    {% else %}
        <h1>Semua Koleksi Kami</h1>
        <p>Pilih Aksesori Pink & Ungu Favorit Anda</p>
    {% endif %}
</section>

<main class="products-full" style="max-width: 100%;">
    <h2 class="section-title">Total {{ products | length }} Produk Tersedia</h2>

        <div class="product-grid">
            {% for p in products %}
            <div class="card">
                
                <img src="{{ url_for('static', path='images/' + p.image) }}" alt="{{ p.name }}">
                
                <h4>{{ p.name }}</h4>
                <p class="category">{{ p.category | capitalize }}</p> 
                <p class="price">Rp {{ "{:,.0f}".format(p.price) }}</p> 
                
                <form action="/tambah_keranjang/{{ p.id }}" method="post">
                    <button type="submit" class="btn-beli">Tambah ke Keranjang</button>
                </form>
            </div>
            {% endfor %}
        </div>
        
        {% if not products %}
        <p style="text-align: center; padding: 50px;">Tidak ada produk yang ditemukan.</p>
        {% endif %}
    </main>
</div>
{% endblock %}